{
  "name": "foxtrot_backend",
  "version": "1.0.0",
  "description": "Express server wrapping OSRM",
  "main": "src/run.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/run.js",
    "lint": "eslint --max-warnings=0 src test",
    "fix": "eslint --fix src test",
    "test": "tape test/*.js | tap-summary",
    "dev": "nodemon -r dotenv/config src/run.js dotenv_config_path=../.env"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "api-key-auth": "^0.2.3",
    "axios": "^0.21.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "geojson-polyline": "^1.0.3",
    "helmet": "^3.9.0",
    "http-proxy-middleware": "^1.0.4",
    "logfmt": "^1.2.0",
    "osrm": "5.22.0",
    "path": "^0.12.7",
    "pg": "^8.0.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "eslint": "^4.15.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "nodemon": "^2.0.4",
    "supertest": "^3.0.0",
    "tap-summary": "4.0.0",
    "tape": "^4.8.0"
  }
}
